VITE_SUPABASE_PROJECT_ID="qeuqybgebphzvcyyiear"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFldXF5YmdlYnBoenZjeXlpZWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MzgyMDgsImV4cCI6MjA3MzExNDIwOH0.mABcfuqW5hIzZ7B8__ATTf7JQ_zMzNjKLJLvzanMi3g"
VITE_SUPABASE_URL="https://qeuqybgebphzvcyyiear.supabase.co"
